<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Video Assignment</title>
    <i><h1 style = "font-family: sans-serif; text-align: center"> THURS Group #25 Video Assignment </h1></i>
  </head>
  <body>
  <i><h1 style = "font-family: sans-serif; text-align: center;">Downstream</h1><i>
  <style>
  body {
    line-height: 7em;
    background-color: #adadad;
  }
  </style>
  <p align= "center"><iframe width="560" height="315" src="https://www.youtube.com/embed/J03Hnkl2zX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </body>
</html>
